{
  "name": "@voyaseek-ai/dsh-web-frontend",
  "description": "Web application entry: vite build over the @voyaseek-ai/dsh-client-web shell library; dist/ served by apps/cli's dsh web",
  "version": "0.1.0-rc.5",
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/voyaseek-ai/voyaseek-harness.git",
    "directory": "apps/web"
  },
  "type": "module",
  "exports": {
    "./dist/*": "./dist/*",
    "./package.json": "./package.json"
  },
  "files": [
    "dist",
    "!dist/**/*.map"
  ],
  "scripts": {
    "build": "vite build",
    "dev": "vite",
    "watch": "vite build --watch"
  },
  "license": "MIT",
  "dependencies": {
    "@voyaseek-ai/dsh-client-web": "workspace:^",
    "react": "^19.2.7",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "@voyaseek-ai/cordis-plugin-group": "workspace:^",
    "@voyaseek-ai/cordis-plugin-include": "workspace:^",
    "@voyaseek-ai/dsh-acp-snapshot": "workspace:^",
    "@voyaseek-ai/dsh-agent": "workspace:^",
    "@voyaseek-ai/dsh-agent-presets": "workspace:^",
    "@voyaseek-ai/dsh-app-boot": "workspace:^",
    "@voyaseek-ai/dsh-client-modules": "workspace:^",
    "@voyaseek-ai/dsh-client-ui-primitives": "workspace:^",
    "@voyaseek-ai/dsh-client-ui-slots": "workspace:^",
    "@voyaseek-ai/dsh-client-web-react": "workspace:^",
    "@voyaseek-ai/dsh-cmdline": "workspace:^",
    "@voyaseek-ai/dsh-commands": "workspace:^",
    "@voyaseek-ai/dsh-credentials": "workspace:^",
    "@voyaseek-ai/dsh-goal": "workspace:^",
    "@voyaseek-ai/dsh-home-paths": "workspace:^",
    "@voyaseek-ai/dsh-host-apiproxy": "workspace:^",
    "@voyaseek-ai/dsh-host-webserver": "workspace:^",
    "@voyaseek-ai/dsh-jobs": "workspace:^",
    "@voyaseek-ai/dsh-llm-replay": "workspace:^",
    "@voyaseek-ai/dsh-permission-presets": "workspace:^",
    "@voyaseek-ai/dsh-pwsh-local": "workspace:^",
    "@voyaseek-ai/dsh-sandbox": "workspace:^",
    "@voyaseek-ai/dsh-sandbox-policy": "workspace:^",
    "@voyaseek-ai/dsh-schedule": "workspace:^",
    "@voyaseek-ai/dsh-session-persistence-jsonl": "workspace:^",
    "@voyaseek-ai/dsh-session-title": "workspace:^",
    "@voyaseek-ai/dsh-skill": "workspace:^",
    "@voyaseek-ai/dsh-subagent": "workspace:^",
    "@voyaseek-ai/dsh-subprocess-local": "workspace:^",
    "@voyaseek-ai/dsh-token-meter": "workspace:^",
    "@voyaseek-ai/dsh-tool-web": "workspace:^",
    "@voyaseek-ai/dsh-user-approval": "workspace:^",
    "@voyaseek-ai/dsh-workspace": "workspace:^",
    "@types/node": "^22.0.0",
    "@types/react": "~19.2.17",
    "@types/react-dom": "~18.3.0",
    "@vitejs/plugin-react": "^4.0.0",
    "playwright": "^1.49.0",
    "typescript": "^6.0.3",
    "vite": "^6.0.0",
    "vitest": "^4.1.8",
    "fflate": "^0.8.2"
  }
}
